#period pauziranja za system explorer, dat u ms
sys_explorer_sleep_time=5000

#ograni?enje za matrix extractor komponentu, dato u bajtovima
maximum_file_chunk_size=1024

#ograni?enje za matrix multiplier komponentu
maximum_rows_size=3

#pocetni direktorijum za pretragu todo vrati na matrix data na kraju
start_dir=src/main/resources/matrix_data

#gde da se sacuva matrica na disk
save_dir=src/main/resources/results
